@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background: 0, 0, 0;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background));
}

.gradient-border {
  position: relative;
  border-radius: 0.75rem;
  background: linear-gradient(to bottom, rgba(59, 130, 246, 0.1), rgba(147, 51, 234, 0.1));
}

.gradient-border::before {
  content: "";
  position: absolute;
  inset: -1px;
  background: linear-gradient(to bottom, rgba(59, 130, 246, 0.5), rgba(147, 51, 234, 0.5));
  border-radius: 0.75rem;
  z-index: -1;
}

.feature-card {
  background: linear-gradient(167.96deg, rgba(59, 130, 246, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
}

.pricing-card {
  background: linear-gradient(167.96deg, rgba(59, 130, 246, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
}

.testimonial-card {
  background: linear-gradient(167.96deg, rgba(59, 130, 246, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
}

